/* Estilos generales */
:root {
    --primary-blue: #1545E6;
    --secondary-blue: #1589E6;
    --gradient-blue: linear-gradient(180deg, rgba(21, 135, 230, 0.80) 0%, #1545E6 100%);
    --purple-background: #6B15E6;
    --warrior-button-blue: #2715E6;
    --white: #FFFFFF;
    --text-light: #FFFDFD;
    --input-text-color: rgba(255, 255, 255, 0.73);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    background: linear-gradient(180deg, rgba(21, 135, 230, 0.80) 0%, #1545E6 100%);
    min-height: 150vh;
    display: flex;
    flex-direction: column;
    color: white;
}

.sidebar {
    position: fixed;
    top: 0;
    left: -330px;
    width: 330px;
    height: 50%;
    border-radius: 0 30px 30px 0;
    background-color: var(--primary-blue);
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    transition: left 0.3s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    color: var(--white);
}

.sidebar.open {
    left: 0;
}

.sidebar .menu-header {
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 20px 0;
}

.sidebar .menu-header img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--secondary-blue);
}

.sidebar .menu-header .user-info {
    display: flex;
    flex-direction: column;
}

.sidebar .menu-header .user-info span {
    font-size: 16px;
    font-weight: bold;
    color: var(--white);
}

.sidebar .menu-header .user-info small {
    font-size: 14px;
    margin-top: 5px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.sidebar ul li {
    display: flex;
    align-items: center;
    gap: 0px;
    padding: 10px 0;
    border-top: 1px solid #15C9E6;
    border-bottom: 1px solid #15C9E6;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
}

.sidebar ul li:hover {
    background-color: #1B0EAC;
}

.sidebar ul li img {
    width: 40px;
    height: 40px;
}

.sidebar ul li a {
    color: var(--white);
    text-decoration: none;
    font-size: 24px;
    flex-grow: 1;
    text-align: center;
    transition: color 0.3s ease;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}

.overlay.active {
    display: block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.container-title {
    justify-content: left;
    max-width: 800px;
}

header {
    background: linear-gradient(90deg, #1545E6 0%, #1589E6 100%);
    height: 76px;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 0 50px;
    width: 100%;
}

header .logo-container {
    display: flex;
    align-items: center;
}

header .logo {
    width: 200px;
    height: 60px;
    background-image: url('/Responsive_Habitale/Logos/Logo_Habitale.svg'); /* Verifica esta ruta */
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: block;
}

.menu-icon {
    cursor: pointer;
    width: 10px;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: right;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 0;
}

.navbar {
    display: flex;
    align-items: center;
}

.back-button {
    color: white;
    text-decoration: none;
    font-size: 24px;
    margin-right: 20px;
}

.back-arrow {
    display: inline-block;
    padding: 5px;
}

.logo {
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    padding: 30px; 
}

.logo-img {
    height: 60px; 
    width: auto;
}

.cta-button {
    background-color: #2715E6;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    color: white;
}

.cta-button span {
    margin: 0 10px;
}

/* Study Habits Title */
.study-habits-title {
    background-color: #2B00AB;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    padding: 15px;
    margin: 20px 0;
}

.study-habits-title h1 {
    color: white;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
}

/* Study Method Cards */
.study-method {
    background-color: #3C54E6;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding: 40px;
}

.study-method-image {
    margin-right: 37px;
}

.study-method-content {
    color: white;
    text-align: center;
}

.study-method-title {
    font-size: 32px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.78);
    margin-bottom: 14px;
}

.study-method-description {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.7;
    margin-bottom: 20px;
}

.study-method-actions {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.btn {
    background-color: #15C9E6;
    border-radius: 50px;
    padding: 15px 25px;
    color: white;
    font-size: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.btn:hover {
    background-color: #0DA3D6;
}   

/* Footer */
footer {
    background: linear-gradient(270deg, #154FE6 0%, #1587E6 17%, #156EE6 77%, #1545E6 100%);
    color: var(--text-light);
    padding: 40px 0; 
    text-align: center;
    margin-top: auto;
    position: relative;
    width: 100%;
    flex-shrink: 0; 
}

.contact-info {
    margin-bottom: 10px;
}

.contact-info p,
.copyright p {
    font-size: 14px;
    font-weight: 300;
}
.copyright:hover {
    font-weight: bold;
}
.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    padding: 0 50px;
}

.footer-content .logo {
    background-image: url('/Responsive_Habitale/Logos/Logo_Habitale.svg'); /* Verifica esta ruta */
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left;
    width: 230px;
    height: 70px;
    margin-left: -15px;
}

.contact-info1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 1.5;
    margin-left: 20px;
}

.contact-info1:hover {
    font-weight: bold;
}

.contact-info2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 60px;
    font-size: 14px;
    line-height: 1.5;
    margin-left: 20px;
}

.contact-info2:hover {
    font-weight: bold;
}

.linea {
    position: relative;
    width: 100%;
}

.linea::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #15C9E6;
    margin: 15px 0;
}

.logoUbicacion {
    background-image: url('/Responsive_Habitale/Logos/Logo_lugar.svg'); /* Verifica esta ruta */
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: absolute;
    width: 290px;
    height: 18px;
    margin: 0 auto;
    display: block;
    transform: translateX(-55%);
}

.logoCorreo {
    background-image: url('/Responsive_Habitale/Logos/Logo_correo.svg'); /* Verifica esta ruta */
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: absolute;
    width: 290px;
    height: 18px;
    margin: 0 auto;
    display: block;
    transform: translateX(-55%);
}

.logoMini {
    background-image: url('/Responsive_Habitale/Logos/Logo_mini.svg'); /* Verifica esta ruta */
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: relative;
    width: 300px;
    height: 30px;
    margin: 0 auto;
    display: block;
    bottom: 2px;
}

/* Responsive Design */
@media screen and (max-width: 992px) {
    .study-method {
        flex-direction: column;
        text-align: center;
    }

    .study-method-image {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .study-method-actions {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        margin-bottom: 15px;
    }
}